|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=96
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=10|%UTF8%FONTNAME5=宋体|SIZE6=20|%UTF8%FONTNAME6=宋体|SIZE7=15|%UTF8%FONTNAME7=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=0|TEXT=Reviewed|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=130|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=0|TEXT=Drawed|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=150|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=0|TEXT=VER|JUSTIFICATION=4|LOCATION.X=748|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=0|TEXT=Create Date|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=0|TEXT=Part Number|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=0|TEXT=PAGE|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=0|TEXT=OF|JUSTIFICATION=3|LOCATION.X=1062|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=0|TEXT=Schematic|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=0|TEXT=Update Date|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=210|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=0|TEXT=SIZE|JUSTIFICATION=4|LOCATION.X=828|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=0|TEXT=Page|JUSTIFICATION=3|LOCATION.X=500|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|COLOR=0|TEXT=A|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|COLOR=0|TEXT=A|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|COLOR=0|TEXT=B|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|COLOR=0|TEXT=B|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|COLOR=0|TEXT=C|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|COLOR=0|TEXT=C|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|COLOR=0|TEXT=D|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=0|TEXT=D|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=4|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|COLOR=8388608|TEXT=EasyEDA.com|JUSTIFICATION=4|LOCATION.X=1028|LOCATION.Y=60|FONTID=6|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=6|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|COLOR=8388608|TEXT=EasyEDA Pro|JUSTIFICATION=3|LOCATION.X=588|LOCATION.Y=150|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=7|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Drawed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|COLOR=8388608|TEXT=EasyEDA Pro|JUSTIFICATION=3|LOCATION.X=588|LOCATION.Y=130|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=7|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Reviewed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|COLOR=8388608|TEXT=V0.1|JUSTIFICATION=4|LOCATION.X=748|LOCATION.Y=60|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=7|ISHIDDEN=T|TEXT=V0.1|NAME=Version
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|COLOR=8388608|TEXT=A4|JUSTIFICATION=4|LOCATION.X=830|LOCATION.Y=60|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=7|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|COLOR=8388608|TEXT=Project Name|JUSTIFICATION=4|LOCATION.X=950|LOCATION.Y=130|FONTID=6|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=6|ISHIDDEN=T|TEXT=Project Name|NAME=@Project Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|COLOR=8388608|TEXT=3|JUSTIFICATION=4|LOCATION.X=1132|LOCATION.Y=91|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=7|ISHIDDEN=T|TEXT=3|NAME=@Page Count
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|COLOR=8388608|TEXT=2021.11.05|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=210|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=7|ISHIDDEN=T|TEXT=2021.11.05|NAME=@Update Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|COLOR=8388608|TEXT=2023-11-01|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=190|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=7|ISHIDDEN=T|TEXT=2023-11-01|NAME=@Create Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|COLOR=8388608|TEXT=Schematic Name|JUSTIFICATION=4|LOCATION.X=760|LOCATION.Y=200|FONTID=6|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=6|ISHIDDEN=T|TEXT=Schematic Name|NAME=@Schematic Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|COLOR=8388608|TEXT=JLCPCB-002|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=170|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=7|ISHIDDEN=T|TEXT=JLCPCB-002|NAME=Part Number
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1015|LOCATION.Y=91|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=7|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|COLOR=8388608|TEXT=P1|JUSTIFICATION=4|LOCATION.X=760|LOCATION.Y=170|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=7|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Description
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
